# CollapsingImgText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yahui/collapsingimgtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahui/collapsingimgtext/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yahui/collapsingimgtext/: ExampleUnitTest.java
collapsingImageText/: build.gradle
collapsingImageText/src/androidTest/java/com/yahui/collapsingimagetext/: ExampleInstrumentedTest.java
collapsingImageText/src/main/: AndroidManifest.xml
collapsingImageText/src/main/java/com/yahui/collapsingimagetext/: CollapsingImageTextLayout.java  ViewHelper.java
collapsingImageText/src/main/res/values/: strings.xml  value.xml
collapsingImageText/src/test/java/com/yahui/collapsingimagetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
